# PhoneBook

./: .gitignore  .travis.yml  README.md  dump.sql  pom.xml
pb-core/: pom.xml
pb-core/src/main/docker/: Dockerfile
pb-core/src/main/java/org/rbo/config/: JacksonConfig.java  MetricConfig.java  PrometheusConfig.java  RepositoryConfig.java  SecurityConfig.java  WebConfig.java
pb-core/src/main/java/org/rbo/config/properties/: MailProperties.java  MetricProperties.java
pb-core/src/main/java/org/rbo/controller/: AccountController.java  GlobalControllerAdvice.java  UserController.java
pb-core/src/main/java/org/rbo/controller/vm/: LoginVM.java
pb-core/src/main/java/org/rbo/dao/: AuthorityDao.java  PhoneBookDao.java  UserDao.java
pb-core/src/main/java/org/rbo/exception/Auth/: UserNotExistsException.java
pb-core/src/main/java/org/rbo/model/: Authority.java  PhoneBook.java  UserDetailInformation.java
pb-core/src/main/java/org/rbo/security/: SecurityUtils.java  UserDetailServiceImpl.java
pb-core/src/main/java/org/rbo/security/jwt/: JWTFilter.java
pb-core/src/main/java/org/rbo/security/jwt/model/: UserToken.java
pb-core/src/main/java/org/rbo/service/: NotificationService.java  PhoneBookService.java  UserService.java
pb-core/src/main/java/org/rbo/service/impl/: MailNotification.java  UserServiceImpl.java
pb-core/src/main/java/org/rbo/service/mapper/: UserMapper.java
pb-core/src/main/java/org/rbo/util/: Constants.java
pb-core/src/main/resources/: .h2.server.properties  data_sample.sql
pb-core/src/main/resources/config/: application-dev.yml
pb-core/src/test/java/org/rbo/controller/: UserControllerTest.java
pb-core/src/test/java/org/rbo/dao/: UserTestDao.java
pb-core/src/test/java/org/rbo/security/: SecurityUtilsTest.java
pb-core/src/test/java/org/rbo/service/: UserServiceFixture.java  UserServiceTest.java
pb-core/src/test/java/org/rbo/steps/: UserServiceSteps.java
pb-core/src/test/java/org/rbo/story/: AbstractSpringJBehaveStory.java  UserServiceStory.java
pb-core/src/test/java/org/rbo/util/: BehaviouralTestEmbedder.java  ClasspathStoryFinder.java  RboStrings.java  Steps.java
pb-core/src/test/resources/: application.yml
pb-core/src/test/resources/org/rbo/story/: user_service_story.story
pb-core/src/test/resources/stories/: userService-register.story
pb-web-ui/: pom.xml
pb-web-ui/src/main/frontend/: package.json
pb-web-ui/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
pb-web-ui/src/main/frontend/src/: styles.css
pb-web-ui/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
pb-web-ui/src/main/frontend/src/app/component/dashboard/: dashboard.component.spec.ts  dashboard.component.ts
pb-web-ui/src/main/frontend/src/app/component/login/: login.component.html  login.component.ts
pb-web-ui/src/main/frontend/src/app/guard/: guard.service.spec.ts  guard.service.ts
pb-web-ui/src/main/frontend/src/app/model/: user.ts
pb-web-ui/src/main/frontend/src/app/service/: auth.service.spec.ts  auth.service.ts  user.service.spec.ts  user.service.ts
src/main/java/com/lardi/: Application.java
src/main/java/com/lardi/config/: RepositoryConfig.java  SecurityConfig.java  ServerCustomization.java
src/main/java/com/lardi/controller/: GlobalControllerAdvice.java  HelloController.java  PhoneBookController.java  ProductController.java  RootController.java  UserController.java
src/main/java/com/lardi/dao/: PhoneBookDao.java  PhoneBookFilterDao.java  ProductDao.java  UserDao.java
src/main/java/com/lardi/dto/: FilterCriteria.java
src/main/java/com/lardi/exception/: AppException.java
src/main/java/com/lardi/model/: PhoneBook.java  Product.java  User.java
src/main/java/com/lardi/service/: PhoneBookService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/com/lardi/util/: Main.java
src/main/java/org/rbo/: Application.java
src/main/java/org/rbo/config/: Constants.java  ElasticsearchConfig.java  JacksonConfig.java  RepositoryConfig.java  RepositoryContext.java  SecurityConfig.java  ServerCustomization.java  WebConfig.java  WebConfiguration.java
src/main/java/org/rbo/controller/: AccountController.java  GlobalControllerAdvice.java  PhoneBookController.java  RootController.java  UserController.java
src/main/java/org/rbo/dao/: AuthorityDao.java  PersistentTokenDao.java  PhoneBookDao.java  PhoneBookFilterDao.java  UserDao.java
src/main/java/org/rbo/dto/: FilterCriteria.java
src/main/java/org/rbo/exception/: AppException.java
src/main/java/org/rbo/model/: Authority.java  PersistentToken.java  PhoneBook.java  User.java  UserDetailInformation.java
src/main/java/org/rbo/security/: PersistentTokenService.java  UserDetailServiceImpl.java
src/main/java/org/rbo/service/: PhoneBookService.java  SecurityService.java  UserService.java
src/main/java/org/rbo/util/: Main.java
src/main/resources/: .h2.server.properties  application-default.yml  application-dev.yml  application-production.yml  db.properties
src/main/resources/config/: application-dev.yml  application-production.yml  application-test.yml
src/main/resources/db/migration/: V1__Init.sql
src/main/resources/static/css/: guru.css
src/main/resources/templates/: 403.html  404.html  error.html  index.html  login.html  phoneform.html  phonelist.html  userform.html
src/main/resources/templates/fragments/: header.html  headerinc.html  search.html  test.html
src/test/java/com/lardi/: HelloControllerIT.java  HelloControllerTest.java  RootControllerTest.java  SecurityRequestPostProcessors.java
src/test/java/com/lardi/controller/: PhoneBookControllerTest.java  UserControllerTest.java
src/test/java/com/lardi/dao/: PhoneBookTestDao.java  UserTestDao.java
src/test/java/com/lardi/service/: PhoneBookServiceTest.java  UserTestService.java
src/test/java/org/rbo/: SecurityRequestPostProcessors.java
src/test/java/org/rbo/controller/: PhoneBookControllerTest.java  UserControllerTest.java
src/test/resources/: data-service.sql  data.sql  data2.sql
(+40 files in other folders)
