<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rbo</groupId>
    <artifactId>pb-webapp</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>pb-core</module>
        <module>pb-web-ui</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <hikaricp.version>2.4.6</hikaricp.version>
        <org.mapstruct.version>1.1.0.Final</org.mapstruct.version>
        <commons-lang.version>3.5</commons-lang.version>
        <jjwt.version>0.7.0</jjwt.version>
    </properties>


</project>
