<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Phone List</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<style>
    .dropdown.dropdown-lg .dropdown-menu {
        margin-top: -1px;
        padding: 6px 20px;
    }
    .input-group-btn .btn-group {
        display: flex !important;
    }
    .btn-group .btn {
        border-radius: 0;
        margin-left: -1px;
    }
    .btn-group .btn:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    .btn-group .form-horizontal .btn[type="submit"] {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }
    .form-horizontal .form-group {
        margin-left: 0;
        margin-right: 0;
    }
    .form-group .form-control:last-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    @media screen and (min-width: 768px) {
        #adv-search {
            width: 500px;
            margin: 0 auto;
        }
        .dropdown.dropdown-lg {
            position: static !important;
        }
        .dropdown.dropdown-lg .dropdown-menu {
            min-width: 500px;
        }
    }
</style>
<!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
<!--/*/ <th:block th:include="fragments/search :: search"></th:block> /*/-->
<div class="alert alert-success" role="alert" th:unless="${#strings.isEmpty(info)}" th:text="${info}"></div>
<div th:if="${not #lists.isEmpty(phones)}">
    <h2>Phone List</h2>
    <table class="table table-striped">
        <tr>

            <th>Surname</th>
            <th>Name</th>
            <th>Last name</th>
            <th>Mob Phone</th>
            <th>Phone</th>
            <th>Email</th>
            <th></th>
            <th></th>
        </tr>

        <tr th:each="phone : ${phones}">

            <td th:text="${phone.surname}"></td>
            <td th:text="${phone.name}"></td>
            <td th:text="${phone.lastname}"></td>
            <td th:text="${phone.mobPhone}"></td>
            <td th:text="${phone.phone}"></td>
            <td th:text="${phone.email}"></td>
            <td><a th:href="@{'/delete/'+${phone.id}}">Delete</a></td>
            <td><a th:href="@{'/edit/'+${phone.id}}">Edit</a></td>
        </tr>
    </table>

</div>
</body>
</html>